#APP
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_SECRET=

#EMAIL
MAIL_DRIVER=etheral

#STORAGE
STORAGE_DRIVER=disk

# AWS CREDENCIAIS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
